# image-sdk

./: README.md  pom.xml
src/main/java/com/hanclouds/image/: HancloudsImageClient.java
src/main/java/com/hanclouds/image/exception/: HanCloudsClientException.java  HanCloudsException.java  HanCloudsServerException.java
src/main/java/com/hanclouds/image/http/: AbstractBaseHttpRequest.java  AbstractDeviceKeyPageRequest.java  AbstractDeviceKeyProcessRequest.java  AbstractDeviceKeyRequest.java  AbstractDeviceKeyStreamImgNameProcessRequest.java  AbstractDeviceKeyStreamImgNameRequest.java  AbstractDeviceKeyStreamPageRequest.java  AbstractDeviceKeyStreamProcessRequest.java  AbstractDeviceKeyStreamRequest.java  AbstractHttpPageRequest.java  AbstractHttpRequest.java  AbstractHttpResponse.java  AbstractProcessRequest.java  ErrorMessage.java  HttpMethodEnum.java
src/main/java/com/hanclouds/image/model/: DeviceImgDataDTO.java  DeviceImgProcessDTO.java  HYImageTypeEnum.java  PageReponse.java
src/main/java/com/hanclouds/image/req/: DeviceImageGetLatestOneRequest.java  DeviceImageGetOneRequest.java  DeviceImageLatestRequest.java  DeviceImageTimePageRequest.java  DeviceImageTimeRequest.java  DeviceImageTotalRequest.java  DeviceImageUploadRequest.java  DeviceStreamImageTotalRequest.java
src/main/java/com/hanclouds/image/resp/: BooleanResponse.java  DeviceImageGetLatestOneResponse.java  DeviceImageGetOneResponse.java  DeviceImageLatestDataResponse.java  DeviceImageTimeDataPageResponse.java  DeviceImageTimeDataResponse.java  IntegerResponse.java  LongResponse.java  StringResponse.java
src/main/java/com/hanclouds/image/util/: SignUtils.java  StringUtils.java  ValidatorUtil.java
src/main/java/com/hanclouds/image/valid/: BytesCheckValidate.java  OrderCheckValidate.java  TypeCheckValidate.java
src/main/java/com/hanclouds/image/valid/anno/: BytesCheck.java  OrderCheck.java  TypeCheck.java
src/test/java/com/hanclouds/image/: DeviceImageGetLatestOneTest.java  DeviceImageGetOneTest.java  DeviceImageTotalTest.java  DeviceImageUploadTest.java  DeviceImgLatestDataTest.java  DeviceImgTimeDataTest.java  DeviceStreamImageTotalTest.java
src/test/java/com/hanclouds/image/util/: FileUtils.java  JSONUtils.java
